# Spring-Webflow

./: README.md  pom.xml
src/main/java/es/jffa/tsc/sip05/mvc/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/test/: helloWorld-flow.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
src/main/webapp/WEB-INF/spring/web/: webflowContext.xml
